{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextSampleConnection": "Server=DESKTOP-11M5EOQ;Database=Registration;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}